[33m9967f0d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m edit
[33mbc7a549[m test
[33m5964d2e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m edit
[33m75fa1f7[m edit
[33m7962e57[m create login form
[33meb7c8c9[m edit
[33m114fad6[m edit share
[33m1137fd1[m edit file
[33m827e2a6[m edit
[33m0776df3[m edit
[33mcc80458[m edit page
[33m1e9b7f0[m create component
[33mb0d7d07[m create components
[33m75402d7[m delete app.component.spec
[33m9a61c9d[m add project
[33md399d8d[m Initial commit
